<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url(https://web.static.nowtv.com/web-toolkit/1.6.0/fonts.css);
      body {
        background: none;
        font-size: 32px;
        font-family: nowtv, Helvetica, Arial, "sans-serif";
        height: 1080px;
        width: 1920px;
        zoom: 0.5;
      }
      .tv-guide-tabs-component {
        display: inline-block;
        margin: 6px 6px 6px 0;
        height: 48px;
        width: 290px;
        background-color: #284b5e;
        color: #a3b5c0;
        font-size: 32px;
        text-align: center;
        vertical-align: bottom;
      }
      .tv-guide-tabs-component span {
        color: inherit;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="tv-guide-tabs-keys">
      <div class="tv-guide-tabs-component entertainment">
        <span>Entertainment</span>
      </div>
      <div class="tv-guide-tabs-component movies"><span>Movies</span></div>
      <div class="tv-guide-tabs-component sports active">
        <span>Sports</span>
      </div>
      <div class="tv-guide-tabs-component kids"><span>Kids</span></div>
    </div>
  </body>
</html>
